<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NoC-1T-M6L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="AKV-WS-fxL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="NoC-1T-M6L" userLabel="Login" customClass="LoginViewController" customModule="Base_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7I-7u-f2k"/>
                        <viewControllerLayoutGuide type="bottom" id="DiL-Xx-zy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJc-Y5-dzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-t4-Yhu">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JZ-R8-Cit">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lye-nB-8kr">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-Jg-2Tg">
                                        <rect key="frame" x="16" y="16" width="115" height="30"/>
                                        <state key="normal" title="Forgot Password"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evf-HV-BYk">
                                        <rect key="frame" x="301" y="16" width="58" height="30"/>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.30588235294117649" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="  Log In  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTouchupInside:" destination="NoC-1T-M6L" eventType="touchUpInside" id="O0a-cM-JCc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xz2-Jg-2Tg" firstAttribute="top" secondItem="Lye-nB-8kr" secondAttribute="top" constant="16" id="1Sg-hO-YeN"/>
                                    <constraint firstItem="evf-HV-BYk" firstAttribute="top" secondItem="Lye-nB-8kr" secondAttribute="top" constant="16" id="L1S-pW-pp2"/>
                                    <constraint firstAttribute="trailing" secondItem="evf-HV-BYk" secondAttribute="trailing" constant="16" id="MEI-R1-Z5s"/>
                                    <constraint firstAttribute="bottom" secondItem="evf-HV-BYk" secondAttribute="bottom" constant="16" id="p35-4l-2c1"/>
                                    <constraint firstItem="Xz2-Jg-2Tg" firstAttribute="leading" secondItem="Lye-nB-8kr" secondAttribute="leading" constant="16" id="vQs-UJ-d3R"/>
                                    <constraint firstAttribute="bottom" secondItem="Xz2-Jg-2Tg" secondAttribute="bottom" constant="16" id="x1g-de-igq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9JZ-R8-Cit" firstAttribute="top" secondItem="ZDO-t4-Yhu" secondAttribute="bottom" constant="16" id="IbM-eQ-J8c"/>
                            <constraint firstItem="9JZ-R8-Cit" firstAttribute="leading" secondItem="ZDO-t4-Yhu" secondAttribute="leading" id="MCf-f1-FnY"/>
                            <constraint firstItem="ZDO-t4-Yhu" firstAttribute="top" secondItem="r7I-7u-f2k" secondAttribute="bottom" constant="64" id="X8h-JF-TSm"/>
                            <constraint firstItem="DiL-Xx-zy7" firstAttribute="top" secondItem="Lye-nB-8kr" secondAttribute="bottom" id="YDf-Xj-8SW"/>
                            <constraint firstItem="Lye-nB-8kr" firstAttribute="leading" secondItem="eJc-Y5-dzN" secondAttribute="leading" id="avy-XJ-YmD"/>
                            <constraint firstItem="9JZ-R8-Cit" firstAttribute="trailing" secondItem="ZDO-t4-Yhu" secondAttribute="trailing" id="bLI-ZW-jEq"/>
                            <constraint firstAttribute="trailing" secondItem="ZDO-t4-Yhu" secondAttribute="trailing" constant="16" id="cf8-yP-qGt"/>
                            <constraint firstItem="ZDO-t4-Yhu" firstAttribute="leading" secondItem="eJc-Y5-dzN" secondAttribute="leading" constant="16" id="fNN-Qx-SMZ"/>
                            <constraint firstAttribute="trailing" secondItem="Lye-nB-8kr" secondAttribute="trailing" id="sE1-Bd-zt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ZDO-t4-Yhu" id="Z66-KC-Okv"/>
                        <outlet property="passwordField" destination="9JZ-R8-Cit" id="iS7-g8-hWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvY-Mf-oSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-916"/>
        </scene>
        <!--Table View-->
        <scene sceneID="uZV-G4-Caw">
            <objects>
                <tableViewController id="2Eg-gq-wmH" customClass="TableViewController" customModule="Base_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KKm-HF-YQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="yPw-73-bbq" rowHeight="36" style="IBUITableViewCellStyleDefault" id="t42-qH-Hiv">
                                <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t42-qH-Hiv" id="IM1-6q-NUC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPw-73-bbq">
                                            <rect key="frame" x="15" y="0.0" width="345" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.30588235289999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2Eg-gq-wmH" id="2if-Hf-4Wz"/>
                            <outlet property="delegate" destination="2Eg-gq-wmH" id="LhU-Mg-fJg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View" id="eEI-lK-Ier"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vK5-9y-wfV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Seger">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmJ-lo-BOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="1345"/>
        </scene>
        <!--Map-->
        <scene sceneID="YHM-dl-QxZ">
            <objects>
                <viewController id="te2-pI-rMZ" userLabel="Map" customClass="MapViewController" customModule="Base_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgZ-Bw-ZQP"/>
                        <viewControllerLayoutGuide type="bottom" id="E2L-zw-7jB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwy-Bh-JLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-yK-dkR">
                                <rect key="frame" x="0.0" y="64" width="375" height="286"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-mY-ykz">
                                <rect key="frame" x="0.0" y="350" width="375" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vpr-yK-dkR" firstAttribute="top" secondItem="TgZ-Bw-ZQP" secondAttribute="bottom" id="L39-T4-FnB"/>
                            <constraint firstAttribute="trailing" secondItem="Vpr-yK-dkR" secondAttribute="trailing" id="MUt-hK-cq4"/>
                            <constraint firstItem="E2L-zw-7jB" firstAttribute="top" secondItem="2Fo-mY-ykz" secondAttribute="bottom" id="VNJ-bj-P8Y"/>
                            <constraint firstItem="2Fo-mY-ykz" firstAttribute="top" secondItem="Vpr-yK-dkR" secondAttribute="bottom" id="b0v-YQ-DDn"/>
                            <constraint firstItem="Vpr-yK-dkR" firstAttribute="height" secondItem="hwy-Bh-JLS" secondAttribute="height" multiplier="3/7" id="ekH-TT-A5x"/>
                            <constraint firstItem="Vpr-yK-dkR" firstAttribute="leading" secondItem="hwy-Bh-JLS" secondAttribute="leading" id="jNI-Pi-lSy"/>
                            <constraint firstAttribute="trailing" secondItem="2Fo-mY-ykz" secondAttribute="trailing" id="keC-ak-ESG"/>
                            <constraint firstItem="2Fo-mY-ykz" firstAttribute="leading" secondItem="hwy-Bh-JLS" secondAttribute="leading" id="sGz-dF-Uns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="0h9-9S-PTv"/>
                    <connections>
                        <outlet property="infoTextView" destination="2Fo-mY-ykz" id="Bst-a4-vWT"/>
                        <outlet property="mapView" destination="Vpr-yK-dkR" id="2g5-kI-n22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9F-YB-P3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1345"/>
        </scene>
        <!--Logout-->
        <scene sceneID="JJ0-RD-7c4">
            <objects>
                <tableViewController id="WrY-bl-I15" customClass="SettingViewController" customModule="Base_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fqv-z7-lag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ydf-kR-Kyq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4Lh-Or-xdM" style="IBUITableViewCellStyleDefault" id="h1w-yB-HEl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1w-yB-HEl" id="BSB-Xf-Lt2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Lh-Or-xdM">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WrY-bl-I15" id="PaR-Vw-v7T"/>
                            <outlet property="delegate" destination="WrY-bl-I15" id="ona-xo-88n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logout" id="6YJ-Pu-Iee"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEe-SC-gLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1346"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="jv7-8B-9rZ">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="hXO-KB-wHt" customClass="TabViewController" customModule="Base_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PQS-m0-NdB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EJn-eq-xVM" kind="relationship" relationship="viewControllers" id="ct5-Zp-rln"/>
                        <segue destination="zSb-LR-dRP" kind="relationship" relationship="viewControllers" id="T2f-Da-ghs"/>
                        <segue destination="Mf2-6a-Aeg" kind="relationship" relationship="viewControllers" id="iB1-0V-2Sa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqO-JZ-VsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-194"/>
        </scene>
        <!--Table-->
        <scene sceneID="yyD-3n-RuY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJn-eq-xVM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="ZEB-hC-iZa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrN-af-p5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Eg-gq-wmH" kind="relationship" relationship="rootViewController" id="ciV-GZ-i8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HX-nA-0S5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="582"/>
        </scene>
        <!--Helper-->
        <scene sceneID="gy9-j1-UyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSb-LR-dRP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Helper" id="bJZ-Js-aZL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cxv-vs-g99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="te2-pI-rMZ" kind="relationship" relationship="rootViewController" id="FFM-VA-v7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3A-hM-qeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="582"/>
        </scene>
        <!--Item-->
        <scene sceneID="eEs-KR-0CG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mf2-6a-Aeg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="49F-Qg-111"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lb0-b8-vIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WrY-bl-I15" kind="relationship" relationship="rootViewController" id="yoh-eC-BOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSr-Zw-1iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="582"/>
        </scene>
    </scenes>
</document>
